# C1 : Trisound

## Description
_No âmbito da cadeira de Tecnologias Web, foi proposto à turma de Tecnologias de Comunicação e Multimédia do 2º ano, desenvolver e criar um Site Web com recurso a XML, HTML5, CSS3 e Javascript. Para respondermos a esta proposta decidimos criar o Sitio Web de uma produtora musical à qual chamamos TriSound. Posto isto o nosso projeto é então relacionado com a indústria musical, e precisamos por isso de explorar o que um produtor musical, produtor discográfico ou produtor executivo faz.

Uma produtora, onde um produtor musical, produtor discográfico ou produtor executivo trabalham, e que é responsável por controlar as sessões de gravação, ensaiar, guiar os músicos, fazer supervisões do processo de mixagem e de masterização do aúdio que está a trabalhar, e também é responsável por completar e editar uma gravação ou reprodução sonora para que esteja pronta para o seu lançamento.

Decidimos escolher esta vertente, uma vez que é um tema de que todas gostamos muito, e por isso achamos que era interessante explorar algo que fosse comum às três. Também gostávamos de compreender melhor esta indústria e portanto entrar um pouco no ramo.

Na página inicial do nosso sitio Web consta uma apresentação da nossa produtora. Nesta apresentação está descrita a história da produtora musical, que foi fundada no dia 8 de Agosto de 2002 por 3 socias. Estas socias entraram no ramo sendo agentes da Amy Winehouse, que mais tarde acabou por se tornar uma das  maiores artistas no mundo. Mais tarde esta sociedade cresceu, e deu lugar à Trisound, uma produtora músical. Por conseguinte, escolhemos usar artistas já conceituados e que fazem parte de outras produtoras musicais, mas utilizamo-los como se pertencessem à nossa produtora. Agenciamos então: Amy Winehouse; Tyler, The Creator; Blood Orange; Steve Lacy; The Internet. 

Por conseguinte criamos uma página para cada um dos artistas.
Estas páginas contêm uma pequena biografia de cada um dos artista e uma tabela com os albúns musicais e as músicas dos respetivos albúns.

Por fim criamos um formulário para um concurso de talentos feito pela Trisound, e quem ganhar irá ser agenciado pela produtora musical. 
Quem se qiuser candidatar basta preencher o formulario que contem os seguinte tópicos:
-Nome;
-Idade;
-Data de Nascimento;
-Género;
-E-mail;
-Contacto;
-Estilo músical;
-Descrição pessoal;
-Mede o teu talento;
-Ficheiro
-Tempo da música;
-De que cor seria o teu album;
-Permissões
-Reset
-Enviar
onde se consegue aceder no final da página principal._


## Group _01_

* Cátia Patrícia Vieira Ramos [@catiaramos12]
* Maria Carolina Moreira Barros [@car0linabarr0s]
* Sofia Daniela da Costa Gomes [@SofiaGomes36767]



---
< Previous | [^ Main](https://github.com/exemploTrabalho/report) | [Next >](c2.md)
:--- | :---: | ---: 