# C2 : User Interface

_Describe how you will organize infomation in the website. Remember that your website needs to be responsive. Please go "Mobile first"_

## Interface and Common features
_Add here your creative process results using sketchs or wireframes (or even both)_


### Sitemap

![Sitemap](images/images01.png)  
Always add a description to help the user understand the figure  



---
[< Previous](c1.md) | [^ Main](https://github.com/exemploTrabalho/report) | [Next >](c3.md)
:--- | :---: | ---: 