# C3 : Product

_No âmbito da cadeira de Tecnologias Web, foi proposto à turma de Tecnologias de Comunicação e Multimédia do 2º ano, desenvolver e criar um Site Web com recurso a XML, HTML5, CSS3 e Javascript. Para respondermos a esta proposta decidimos criar o Sitio Web de uma produtora musical à qual chamamos TriSound. Posto isto o nosso projeto é então relacionado com a indústria musical, e precisamos por isso de explorar o que um produtor musical, produtor discográfico ou produtor executivo faz.

Uma produtora, onde um produtor musical, produtor discográfico ou produtor executivo trabalham, e que é responsável por controlar as sessões de gravação, ensaiar, guiar os músicos, fazer supervisões do processo de mixagem e de masterização do aúdio que está a trabalhar, e também é responsável por completar e editar uma gravação ou reprodução sonora para que esteja pronta para o seu lançamento.

Decidimos escolher esta vertente, uma vez que é um tema de que todas gostamos muito, e por isso achamos que era interessante explorar algo que fosse comum às três. Também gostávamos de compreender melhor esta indústria e portanto entrar um pouco no ramo.

Na página inicial do nosso sitio Web consta uma apresentação da nossa produtora. Nesta apresentação está descrita a história da produtora musical, que foi fundada no dia 8 de Agosto de 2002 por 3 socias. Estas socias entraram no ramo sendo agentes da Amy Winehouse, que mais tarde acabou por se tornar uma das  maiores artistas no mundo. Mais tarde esta sociedade cresceu, e deu lugar à Trisound, uma produtora músical. Por conseguinte, escolhemos usar artistas já conceituados e que fazem parte de outras produtoras musicais, mas utilizamo-los como se pertencessem à nossa produtora. Agenciamos então: Amy Winehouse; Tyler, The Creator; Blood Orange; Steve Lacy; The Internet. 

Por conseguinte criamos uma página para cada um dos artistas.

Estas páginas contêm uma pequena biografia de cada um dos artista e uma tabela com os albúns musicais e as músicas dos respetivos albúns.

Por fim criamos um formulário para um concurso de talentos feito pela Trisound, e quem ganhar irá ser agenciado pela produtora musical. 

Quem se qiuser candidatar basta preencher o formulario que contem os seguinte tópicos:
* Nome;
* Idade;
* Data de Nascimento;
* Género;
* E-mail;
* Contacto;
* Estilo músical;
* Descrição pessoal;
* Mede o teu talento;
* Ficheiro
* Tempo da música;
* De que cor seria o teu album;
* Permissões
* Reset
* Enviar

Onde se consegue aceder no final da página principal._

## 3.1 Instalation

_Describe the proper way to install the product. Start by a checkout of the project in Github._

## 3.2 Usage

_If any, please add usage instructions, such as required authentication, or product limitations_

## 3.3 Application/Product help

_Are there any visual cues to help the navigation? Code colors? Tooltips that help the user navigate on the website?_  
_Describe how the graphical interface is organized and how the user can move around._

## 3.4 Forms

_Validamos o nosso formulário em validor.w3.org_
_[Validador](images/images02.png)_
_[Validador](images/images02.png)_

## 3.5 HTML5 and CSS3 validation

_Validamos as nossas páginas em validor.w3.org_
_[Amy Winehouse] (images/image01amywinehouse)_
_[Amy Winehouse] (images/image02amywinehouse)_
_[Blood Orange] (images/image01bloodorange)_
_[Steve Lacy] (images/image01stevelacy)_
_[Steve Lacy] (images/image02stevelacy)_
_[The Internet] (images/image01theinternet)_
_[Tyler, the Creator] (images/image01tyler)_

## 3.6 Implementation details

_Show here how you have fullfilled the miminum required objectives and which valorization elements you added to your work._


---
[< Previous](c2.md) | [^ Main](https://github.com/exemploTrabalho/report) | [Next >](c4.md)
:--- | :---: | ---: 